<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M_lBHyD.a{tEJ(l?|`Zy">Player</variable><variable type="KIND_SpriteKind" id="QbkhFVD6T|ehC{OuwEJa">Projectile</variable><variable type="KIND_SpriteKind" id="9b+MR`XJSD`xQ::XCIj~">Food</variable><variable type="KIND_SpriteKind" id="!.yX]k1{ccKeQ}a1O,P(">Enemy</variable><variable id="HMtTR$vIxbdl[JB25%:A">mySprite</variable><variable id="3V8wwy#FdJ9Cda[kRtym">projectile</variable><variable id="@~=a^PZDGB;.!wgBBCN@">myDart</variable><variable id="A[W/QS:0}Ru%RIPOY)nI">projectile2</variable><variable id="0C!^i[r]:g}~WJvDFZN7">Enemy1</variable></variables><block type="pxt-on-start" id="Er7-^qf6rau8r1Ejb2dS" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="XnLDv=SpN+X4Zh~r#g7N"><value name="color"><shadow type="colorindexpicker" id="^G{4Fd2)ChZq#WMUJmLs"><field name="index">1</field></shadow></value><next><block type="variables_set" id="HmNJ=|_TK,vg;-8B,%TV"><field name="VAR" id="HMtTR$vIxbdl[JB25%:A">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VE3$L8H*%VQ(jjDKNv^k"><value name="img"><shadow type="screen_image_picker" id="lYPj-.SZ,j6Dq;B*IO3t"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.........
fefe44ebbf44eef.........
.fee4d4bbfddef..........
..feee4dddddf...........
...f2222222effffff......
...f444445effffff.......
...ffffffff.f...........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lYPj-.SZ,j6Dq;B*IO3t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tD(Ph8r*$b]t~=4${x/*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="opv9Q3FXSgu!jRBoNNbI"><value name="value"><shadow type="math_number" id="L;CXf=#`m-l;a]AsWL|y"><field name="NUM">5</field></shadow></value><next><block type="spritesetsetstayinscreen" id="n3b^1jHJ|G@o:IMqi@Hs"><value name="sprite"><block type="variables_get" id="r_NK(1$}Y-NZcDN?;1Lg"><field name="VAR" id="HMtTR$vIxbdl[JB25%:A">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Il7a1AuSUNdPLpPcGoD)"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="k8#Lg;@**(%SplJ1!kL~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C67)eE=OLXAH)2f|:j.-"><field name="VAR" id="HMtTR$vIxbdl[JB25%:A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yf:.T._w26A%_K.d:gHN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6+!S%F*7SEd+f1[[u%~~"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pcx5UGdeFA{^Lt]z,2hg" x="630" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%{Co`MULb%E@W5)%3ik1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kSz@W:!vpQv887p*|!%H"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}7A%6d?w}uaXjUl:VL?6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G8Lf5~p9GUHsu5r$pBfN"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesoverlap" id="i;lj+JGnC+F`yQk}xFuq" x="650" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="anAd`Dh[dn~/BvZ?ihyG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W{5PGNLUC@|Ksb%hQ1YO"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$5R?m/(jpO1IRag$,]tF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{ZcikLuo]v*}.Rq/A:mK"><field name="MEMBER">Player</field></shadow></value></block><block type="gameinterval" id="YBdlq@ER?f|{BSi|EI01" x="-10" y="350"><value name="period"><shadow type="timePicker" id="k^L+4I_EUo~l5n-(NpA|"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=Jf$]iCL%f[M2D!M`37U"><field name="VAR" id="0C!^i[r]:g}~WJvDFZN7">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LfZ0}0)h@!DYGd6s7lQb"><value name="img"><shadow type="screen_image_picker" id=";EqauCu2bfDxSa2uT$!|"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";EqauCu2bfDxSa2uT$!|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xmy[pdy:QGOFo~AyG=UO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="O27G98MX+f6:?tj4g:f,"><value name="sprite"><block type="variables_get" id="ifw2VzJe0hehSCaozll["><field name="VAR" id="0C!^i[r]:g}~WJvDFZN7">Enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",j]^;P+MfpThnM;X9r4n"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a!JYB+~epdInxldmDs/`"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="D2?~a.O714Jghx6kb_!A"><value name="sprite"><block type="variables_get" id="`)2fLJM,Y^)bFx+(Z8%m"><field name="VAR" id="0C!^i[r]:g}~WJvDFZN7">Enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="#|2g=#1}#*SPMX`iur4U"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!,_?4{@Oyi,c*j0%@$4^"><value name="min"><shadow type="math_number" id="8q]d_U?1xgsW#?6Uqg/-"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="{:D(W%_7rIrSr5K0x_.f"><field name="NUM">115</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>